#### Access dataframes using SQL
##### Objectives
1. Create temporary views on dataframes
2. Access the view from SQL cell
3. Access the view from Python cell

In [0]:
simpleData = [("James","Sales","NY",90000,34,10000),
    ("Michael","Sales","NY",86000,56,20000),
    ("Robert","Sales","CA",81000,30,23000),
    ("Maria","Finance","CA",90000,24,23000),
    ("Raman","Finance","CA",99000,40,24000),
    ("Scott","Finance","NY",83000,36,19000),
    ("Jen","Finance","NY",79000,53,15000),
    ("Jeff","Marketing","CA",80000,25,18000),
    ("Kumar","Marketing","NY",91000,50,21000)
  ]

schema = ["employee_name","department","state","salary","age","bonus"]
df = spark.createDataFrame(data=simpleData, schema = schema)

In [0]:
df.createTempView("EMP") ## To create Temp view

In [0]:
df.createOrReplaceTempView("EMP") ## To create or replace existing view

###Access the view from the SQL

In [0]:

%sql
SELECT * from EMP
WHERE state='NY'

employee_name,department,state,salary,age,bonus
James,Sales,NY,90000,34,10000
Michael,Sales,NY,86000,56,20000
Scott,Finance,NY,83000,36,19000
Jen,Finance,NY,79000,53,15000
Kumar,Marketing,NY,91000,50,21000

#### Access the view from Python cell

In [0]:
## It will store data in DF, we can perform DF transformation as needed in this way
sql_str="select department, sum(salary) as sum_salary," \
"avg(salary) as avg_salary," \
"sum(bonus) as sum_bonus," \
"max(bonus) as max_bonus" \
" from EMP "  \
" group by department having sum_bonus >= 50000"
df_sql=spark.sql(sql_str)
display(df_sql)

department,sum_salary,avg_salary,sum_bonus,max_bonus
Sales,257000,85666.66666666667,53000,23000
Finance,351000,87750.0,81000,24000